<!DOCTYPE html>
<html>

<head>

    <title>Charges Information</title>

    <style>
        table {
            height: 30%;
            width: 50%;
            border-collapse: collapse black;
            margin-top: 5%;
            background-color: rgba(255, 254, 254, 0.7);
            margin-left: 300px;
            border-collapse: collapse;
        }

        td {
            border-style: solid;
            border-width: 2px;
            font-size: large;
        }

        th {
            border-style: solid;
            border-width: 2px;
            font-size: larger;
        }

        .table-caption {
            margin-left: -60%;
        }

        .row-one {
            color: rgb(4, 73, 4);
            border-color: rgb(248, 244, 244);
        }

        .row-two {
            color: rgb(18, 17, 17);
        }

        .row-three {
            color: rgb(12, 12, 12)
        }

        .row-four {
            color: rgb(247, 40, 40);
        }

        .background {
            background-image: url(/assets/pexels-pixabay-459728.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="background">

    <table>
        <caption class="table-caption">
            <h3>Charges Information:</h3>
        </caption>

        <tbody>
            <tr>
                <th>Range (in units)</th>
                <th>Rate per unit</th>
                <th>Surplus Usage Charges(In percentage)</th>
                <th>Late Fees(In Rs)</th>
            </tr>

            <tr class="row-one">
                <td>0-50</td>
                <td>1.5rs</td>
                <td>No Surplus Charge</td>
                <td>More than 10 days=20rs</td>
            </tr>
            <tr class="row-two">
                <td>51-150</td>
                <td>2.5rs</td>
                <td>5%</td>
                <td>More than 15 days=40rs</td>
            </tr>
            <tr class="row-three">
                <td>151-250</td>
                <td>3.5rs</td>
                <td>10%</td>
                <td>More than 25 days=100rs</td>
            </tr>
            <tr class="row-four">
                <td>251 and above</td>
                <td>5rs</td>
                <td>20%</td>
                <td>More than 180 days= Fine of 20000rs <br> and Supply CUT</td>
            </tr>
        </tbody>
    </table>

    </div>
    </div>
    </div>
    </div>
</body>
`
</html>