<!DOCTYPE html>
<html>

<head>

    <title>Top 3 freedom fighters of India</title>
    <style>
        
        .background {
            background-image: url(https://i.pinimg.com/564x/9c/fa/12/9cfa129e4eee4727d65701e849598783.jpg); 
            background-repeat: no-repeat; 
            background-size: cover; 
            width: 100vw; 
            height: 100vh; 
        }

    
        .container {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            margin-left: 20px;
            margin-top: 50px; 
        }

       
        .container>div {
            background-color: #f1f1f1;
            padding: 20px; 
            font-size: 20px; 
            height: 400px; 
            border-style: solid; 
            text-align: center; 
            flex: 1 1 300px; 
            max-width: calc(33.33% - 40px);
        }

       
        @media only screen and (max-width: 768px) {
            .container>div {
                max-width: calc(50% - 40px); 
            }
        }

  
        @media only screen and (max-width: 480px) {
            .container>div {
                max-width: calc(100% - 40px); 
            }
        }
    </style>
</head>

<body class="background">
    <!-- Heading for the page -->
    <h1 style="text-align: center; color: rgb(1, 1, 1);">Top 3 freedom fighters of India</h1>

    <!-- Container for freedom fighters cards -->
    <div class="container">
        <!-- First freedom fighter card -->
        <div>
            <img src="https://i.pinimg.com/564x/11/14/52/11145242ade070785266ea9d96fa7a38.jpg" style="width: 100%;">
            <!-- Image of Mahatma Gandhi -->
            <h2>Mahatma Gandhi</h2> <!-- Heading for Mahatma Gandhi -->
            <button style="width: 100%;"><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">wikipedia</a></button>
            <!-- Button linking to Wikipedia page -->
        </div>

        <!-- Second freedom fighter card -->
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeRy7FSfo4fBwylVc4xY-1xjG0XtnSkmxuLeuBAR5d6b0R0imOxOsPcCdOn3-swbzEALU&usqp=CAU"
                style="width: 100%;">
            <!-- Image of Rajendra Prasad -->
            <h2>Rajendra Prasad</h2> <!-- Heading for Rajendra Prasad -->
            <button style="width: 100%;"><a href="https://en.wikipedia.org/wiki/Rajendra_Prasad">wikipedia</a></button>
            <!-- Button linking to Wikipedia page -->
        </div>

        <!-- Third freedom fighter card -->
        <div>
            <img src="https://i.pinimg.com/564x/7b/88/8b/7b888b0b164a2f4da0511c6b224195e6.jpg" style="width: 100%;">
            <!-- Image of Subhas Chandra Bose -->
            <h2>Subhas Chandra Bose</h2> <!-- Heading for Subhas Chandra Bose -->
            <button style="width: 100%; margin-top: 15px;"><a
                    href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">wikipedia</a></button>
            <!-- Button linking to Wikipedia page -->
        </div>
    </div>
</body>

</html>